//
// MINESWEEPER.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

IDR_SOUND_Win	sound		res\\MineSweepWin.wav
IDR_SOUND_Lose	sound		res\\MineSweepLose.wav
IDR_SOUND_Tock	sound		res\\MineSweepTock.wav

/////////////////////////////////////////////////////////////////////////////
